<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>EcoCup</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <header class="header">
    <div class="container header-content">
      <div class="logo">
        <img src="assets/imgs/logoEcoCup.png" alt="logo">
      </div>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="quem-somos.html">Quem Somos</a></li>
          <li><a href="cadastro.html">Cadastre-se</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
      <button id="theme-toggle" class="btn-toggle-theme">🌙</button>
    </div>
  </header>


  <section class="banner">
      <div class="container">
        <h1>EcoCup</h1>
        <h2>Oferecendo o melhor para nossos clientes e parceiros</p>

      </div>
      
  </section>

  <section id="produtos" class="produtos">
    <div class="container">
      <h2>Nossos Produtos</h2>
      <div class="grid-produtos">
        <div class="produto-card" >
          <img src="assets/imgs/produto1.jpg" alt="Produto 1" >
          <h3>Papel Sustentável</h3>
          <p>Copos brancos de papel<br>
            simples, com tampa para bebidas quentes</p>
        </div>
        <div class="produto-card">
          <img src="assets/imgs/produto2.jpg" alt="produto 2">
          <h3>Copo de Papel Biodegradável</h3>
          <p>Papel vegetal é biodegradável,<br>
             feito com fibras vegetais.</p>
        </div>
        <div class="produto-card">
          <img src="assets/imgs/produto3.jpg" alt="Produto 3">
          <h3>Potes de Papel Biodegradável</h3>
          <p>Perfeito para sorvete e açaí</p>
        </div>
      </div>
    </div>
  </section>

  <section id="cadastre-se" class="cadastre-se">
    <div class="container">
      <h2>Cadastre-se agora!</h2>
      <p>Quer fazer parte desse projeto?</p><br>
      <a href="cadastro.html" class="btn">Cadastre-se</a>
    </div>
  </section>

  <section class="motivos">
    <div class="container">
      <h2>Por que devemos optar pelo copo sustentável?</h2>

        <h3>1. Redução do impacto ambiental</h3>
          <p class="p2">Copos descartáveis (de plástico ou isopor) levam centenas de anos para se decompor.<br> Já os copos sustentáveis — como os reutilizáveis de inox, vidro, <br>
            bambu ou plástico durável — ajudam a evitar o acúmulo de lixo nos aterros e nos oceanos</p><br>

        <h3>2. Menor consumo de recursos naturais</h3>
        <p class="p2">Produzir copos descartáveis consome água, petróleo e energia. <br>Ao usar um copo reutilizável, você reduz a necessidade constante de produzir novos itens e,<br> consequentemente, a exploração desses recursos.</p><br>

        <h3>3. Economia a longo prazo</h3>
        <p class="p2">Embora o copo sustentável tenha um custo inicial,<br> ele dura muito tempo. Ou seja, você evita gastar dinheiro <br>comprando copos descartáveis com frequência.</p><br>

        <h3>4. Mais higiene e segurança</h3>
        <p class="p2">Copos reutilizáveis, quando bem higienizados,<br> são mais seguros para o uso frequente, já que evitam os resíduos e<br> componentes químicos presentes em plásticos descartáveis.</p><br>

        <h3>5. Consciência e exemplo social</h3>
        <p class="p2">Usar um copo sustentável mostra preocupação com o futuro do planeta<br> e pode inspirar outras pessoas<br> a adotarem hábitos mais responsáveis também.</p><br>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 EcoCup Unisuam - Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
