<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>EcoCup Login</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <header class="header">
    <div class="container header-content">
      <div class="logo"><img src="assets/imgs/logoEcoCup.png" alt="logo"></div>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="quem-somos.html">Quem Somos</a></li>
          <li><a href="cadastro.html">Cadastre-se</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="#" id="theme-toggle">🌙</a></li>
        </ul>
      </nav>
    </div>
  </header>
<body class="login-page">
    <div class="container">
        <div class="cup" >
           <img src="assets/imgs/copologin.png" alt="EcoCup">
        </div>
        <div class="login-box">
            <form id="form-login">
              <input type="email" placeholder="E-mail" id="email" required>
              <input type="password" placeholder="Senha" id="senha" required>
              
              <button type="submit">Entrar</button>
            </form>

            <h1>EcoCup</h1>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="js/script.js"></script>
  
</body>
</html>