<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Detalhes do Produto - EcoCup</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <header class="header">
    <div class="container header-content">
      <div class="logo">
        <img src="assets/imgs/logoEcoCup.png" alt="Logo da EcoCup">
      </div>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="quem-somos.html">Quem Somos</a></li>
          <li><a href="cadastro.html">Cadastre-se</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
      <button id="theme-toggle" class="btn-toggle-theme">🌙</button>
    </div>
  </header>

  <main class="container produto-detalhe">
    <div class="detalhes">
      
      <!-- Carrossel dentro da div correta -->
      <div class="imagem-produto">
        <div id="carouselProduto" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/imgs/produto1.jpg" class="d-block w-100" alt="Produto 1">
            </div>
            <div class="carousel-item">
              <img src="assets/imgs/produto2.jpg" class="d-block w-100" alt="Produto 2">
            </div>
            <div class="carousel-item">
              <img src="assets/imgs/produto3.jpg" class="d-block w-100" alt="Produto 3">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselProduto" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselProduto" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>

      <!-- Informações do Produto -->
      <div class="info-produto">
        <h1 class="titulo-produto">Copo de Papel Sustentável</h1>
        <p class="descricao">
          Copo biodegradável feito com fibras vegetais, ideal para bebidas quentes e frias. Produto ecológico e resistente.
        </p>

        <p class="preco"><strong>Preço:</strong> R$ 4,50 (unidade)</p>

        <div class="input-group">
          <label for="quantidade">Quantidade:</label>
          <input type="number" id="quantidade" name="quantidade" min="1" value="1">
        </div>

        <div class="input-group">
          <label for="cep">Calcular Frete (CEP):</label>
          <input type="text" id="cep" name="cep" placeholder="00000-000">
        </div>

        <div class="botoes-produto">
          <button class="btn">Adicionar ao Carrinho 🛒</button>
          <a href="login.html" class="btn btn-compra">Comprar Agora 💳</a>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 EcoCup Unisuam - Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
