<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Produtos - EcoCup</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="header">
    <div class="container header-content">
      <div class="logo">
        <img src="assets/imgs/logoEcoCup.png" alt="Logo da EcoCup">
      </div>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="quem-somos.html">Quem Somos</a></li>
          <li><a href="cadastro.html">Cadastre-se</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
      <button id="theme-toggle" class="btn-toggle-theme">🌙</button>
    </div>
  </header>

  <section class="produtos">
    <div class="container">
      <h2>Nossos Produtos</h2>
      <div class="grid-produtos">

        <!-- Produto 1 -->
        <div class="produto-card">
          <img src="assets/imgs/produto1.jpg" alt="Produto 1">
          <h3>Produto Sustentável 1</h3>
          <p>Descrição breve do produto 1.</p>
        </div>

        <!-- Produto 2 -->
        <div class="produto-card">
          <img src="assets/imgs/produto2.jpg" alt="Produto 2">
          <h3>Produto Sustentável 2</h3>
          <p>Descrição breve do produto 2.</p>
        </div>

        <!-- Produto 3 -->
        <div class="produto-card">
          <img src="assets/imgs/produto3.jpg" alt="Produto 3">
          <h3>Produto Sustentável 3</h3>
          <p>Descrição breve do produto 3.</p>
        </div>

        <!-- Produto 4 -->
        <div class="produto-card">
          <img src="assets/imgs/produto4.jpg" alt="Produto 4">
          <h3>Produto Sustentável 4</h3>
          <p>Descrição breve do produto 4.</p>
        </div>

      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 EcoCup Unisuam - Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
