<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Quem Somos - EcoCup</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="header">
    <div class="container header-content">
      <div class="logo">
        <img src="assets/imgs/logoEcoCup.png" alt="Logo da EcoCup">
      </div>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="quem-somos.html">Quem Somos</a></li>
          <li><a href="cadastro.html">Cadastre-se</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
      <button id="theme-toggle" class="btn-toggle-theme">🌙</button>
    </div>
  </header>

  <main class="sobre">
    <div class="container">
      <h2>Quem Somos</h2>

      <p>
        A <strong>EcoCup</strong> nasceu com um propósito claro: oferecer alternativas sustentáveis para o consumo diário, substituindo o plástico e o isopor por materiais biodegradáveis e ecologicamente corretos.
      </p>
      <br>
      <p>Somos uma equipe dedicada a oferecer copos descartáveis com qualidade e consciência ambiental. Unimos experiência em vendas e sustentabilidade para entregar praticidade com responsabilidade.</p>
      
      
      <h3>🌱 Nossa Missão</h3>
      <p>
        Promover o uso consciente de produtos descartáveis, contribuindo para um futuro mais limpo e saudável para as próximas gerações.
      </p>
      <br>
      <p>Na EcoCup, unimos praticidade e responsabilidade ambiental. Especializados em copos descartáveis sustentáveis, oferecemos soluções que respeitam o planeta sem abrir mão da qualidade. Nosso compromisso é fornecer produtos funcionais, com menor impacto ambiental, para um consumo mais consciente no dia a dia.</p>
      <h3>🌍 Nossa Visão</h3>
      <p>
        Ser referência nacional em produtos sustentáveis, ajudando pessoas e empresas a adotarem práticas mais ecológicas no seu dia a dia.
      </p>

      <h3>🤝 Nossos Valores</h3>
      <ul class="valores">
        <li>• Sustentabilidade acima de tudo</li>
        <li>• Transparência com nossos clientes e parceiros</li>
        <li>• Qualidade e inovação nos produtos</li>
        <li>• Respeito ao meio ambiente</li>
        <li>• Consciência social e ambiental</li>
      </ul>

      <h3>📦 Compromisso com o Meio Ambiente</h3>
      <p>
        Nossos produtos são cuidadosamente desenvolvidos com materiais biodegradáveis e recicláveis. Trabalhamos para reduzir o impacto ambiental em cada etapa da produção e distribuição.
      </p>

      <h3>📍 Onde Estamos</h3>
      <p>
        Nossa sede está localizada no bairro da Penha, Rio de Janeiro - RJ, de onde atendemos clientes em todo o Brasil.
      </p>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 EcoCup Unisuam - Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
