*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
body {
    background-color: #2c6a34;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
  }
  
    .header {
    background-color: #bee390;
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo img {
    width: 5rem;
    height: 5rem;
}
  
  .menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .menu a {
    color: rgb(44, 87, 20);
    text-decoration: none;
    font-weight: bold;
    font-size:medium
  }
  
  .menu a:hover {
    text-decoration: underline;
  }

.login-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 200px;
}
.login-box input::placeholder {
    color: #fff;
}

.cup{
  margin-top: 110px;
}

form {
    background: #ebffeb;
    padding: 40px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

input[type="email"], input[type="password"] {
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    background-color: #6eb858;
    font-size: 16px;
    border-radius: 4px;
}

.fa-eye{
  position:relative;
  cursor: pointer;
  color: #102513;
  text-align: right;
  bottom: 42px;
  right: 13px;
}

button{
    color:#6eb858;;
    background-color: transparent;
    font-size: 16px;
    text-align: left;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }

.button:hover{
  color: #122f17;
  font-weight: bolder;
}

a {
    color: #6eb858;
    font-size: 14px;
    text-decoration: none;
}

h1 {
    color: #f1f1e8;
    font-size: 48px;
    margin-top: 0;
}

/* Tema escuro para login */
.dark-theme-login {
  background-color: #121212;
  color: #e0e0e0;
}

.dark-theme-login form {
  background-color: #1f1f1f;
  color: #e0e0e0;
}

.dark-theme-login input[type="login"],
.dark-theme-login input[type="password"] {
  background-color: #333;
  color: #fff;
}

.dark-theme-login input::placeholder {
  color: #aaa;
}

.dark-theme-login h1 {
  color: #bbffcc;
}

.dark-theme-login .fa-eye {
  color: #ccc;
}

.dark-theme-login a {
  color: #aaffcc;
}

.dark-theme-login .menu a {
  color: #bbff99;
}

.dark-theme-login .menu a:hover {
  color: #aaffcc;
}

.dark-theme-login .header {
  background-color: #1f1f1f;
}

.dark-theme-login .menu a {
  color: #a0e4a0;
}

.dark-theme-login .menu a:hover {
  color: #c8ffc8;
}

.dark-theme-login .logo img {
  filter: brightness(0.8);
}

.dark-theme-login button {
  color: #a0e4a0;
}

.dark-theme-login button:hover {
  color: #d2ffd2;
}

.dark-theme-login h1 {
  color: #a0ffb2;
}

.dark-theme-login .fa-eye {
  color: #ccc;
}