* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
  }

  main {
  flex: 1;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    color: black;
    background-color: #f9f9f9;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  
  .header {
    background-color: #bee390;
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo img {
    width: 5rem;
    height: 5rem;
}
  
  .menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .menu a {
    color: rgb(44, 87, 20);
    text-decoration: none;
    font-weight: bold;
  }
  
  .menu a:hover {
    text-decoration: underline;
  }
  

  /*  */
  .user-dropdown {
  position: relative;
  display: inline-block;
  margin-left: 20px;
}

.user-btn {
  background-color: transparent;
  border: none;
  font-weight: bold;
  color: #2e6930;
  cursor: pointer;
  font-size: 1rem;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
  overflow: hidden;
}

.dropdown-content a {
  color: #2e6930;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  font-weight: bold;
}

.dropdown-content a:hover {
  background-color: #f0f0f0;
}

.user-dropdown.show .dropdown-content {
  display: block;
}


  /* carrinho */
  .cart-container {
  position: relative;
  margin-left: 20px;
  font-size: 1.5rem;
}

.cart-container a {
  color: white; /* ou cor de fundo do header */
  text-decoration: none;
  position: relative;
  display: inline-block;
}

.cart-container i.fa-shopping-cart {
  font-size: 24px;
}

.cart-badge {
  position: absolute;
  top: -8px;
  right: -10px;
  background-color: #f58a42; /* laranja */
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: bold;
}

  
  .banner {
    background-color: #2e6930;
    background-image: url(assets/imgs/imgbanner3.png);
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 100px 20px;
  }

  .banner h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  .banner h2 {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #e7ffde;
  }
  
  .btn {
    background-color: #45a049;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    color: black;
  }

  .image{
    float: left;
  }

  .btn:hover {
    color: #2e6930;
  }
  
  /* Sobre */
  .sobre, .produtos, .cadastre-se, .motivos {
    padding: 20px 20px;
    text-align: center;
    background: white;
    margin-top: 20px;
  }
  
  .sobre h2, .produtos h2, .cadastre-se h2, .motivos h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  /* Produtos */
  .grid-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
  }
  
  .produto-card {
    background: #4CAF50;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s;
  }
  
  .produto-card:hover {
    transform: translateY(-5px);
  }
  
  .produto-card img {
    width: 100%;
    height: 74%;
    border-radius: 10px;
    margin-bottom: 30px;

    
  }

  .imagem-produto {
  flex: 1 1 300px;
  max-width: 300px;
}

.imagem-produto .carousel,
.imagem-produto .carousel-inner,
.imagem-produto .carousel-item,
.imagem-produto .carousel img {
  max-width: 100%;
  max-height: 300px;
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


  .imagem-produto .carousel {
  max-width: 300px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  .motivos h3{
    background-color: #9bf49e;
    border-radius: 10px;
    padding: 10px;
  }
  
  .p2{
    background-color: #edffba;
    border-radius: 10px;
  }

  .p2:hover{
    background-color: #aada4a;
    color: #000000;
  }

  .produto-detalhe .detalhes {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 40px;
  align-items: flex-start;
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
}

.titulo-produto {
  font-size: 2rem;
  color: #2e6930;
  margin-bottom: 15px;
}

.preco {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 15px 0;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #2e6930;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.botoes-produto {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.btn-compra {
  background-color: #2e6930;
  color: white;
}

.btn-compra:hover {
  background-color: #45a049;
}


  /* Rodapé */
  .footer {
    background-color: #d0f3a5;
    color: #707070;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
  }
  

/* Tema Escuro */

/* Transição suave */
body, .header, .footer, .banner, .produto-card, .p2, .motivos, .cadastre-se, .sobre {
  transition: background-color 0.4s, color 0.4s;
}


.dark-theme {
  background-color: #121212;
  color: #e0e0e0;
}

.dark-theme .header {
  background-color: #1f1f1f;
}

.dark-theme .menu a {
  color: #bbff99;
}

.dark-theme .menu a:hover {
  color: #aaffcc;
}

.dark-theme .banner {
  background-color: #1c1c1c;
  background-image: none;
  color: #f1f1f1;
}

.dark-theme .banner h1,
.dark-theme .banner h2 {
  color: #bbffcc;
}

.dark-theme .produto-card {
  background-color: #2a2a2a;
  color: #e0e0e0;
  border: 1px solid #3a3a3a;
}

.dark-theme .p2 {
  background-color: #2c2c2c;
  color: #dcdcdc;
}

.dark-theme .p2:hover {
  background-color: #3d3d3d;
  color: #ffffff;
}

.dark-theme .motivos,
.dark-theme .sobre,
.dark-theme .cadastre-se {
  background-color: #1a1a1a;
}

.dark-theme .motivos h3 {
  background-color: #2e4d30;
  color: #bbffcc;
}

.dark-theme .footer {
  background-color: #1a1a1a;
  color: #999;
}

/* Botão de alternância */
.btn-toggle-theme {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 10px;
  color: #f1f1f1;
}

.btn-toggle-theme:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
}

.dark-theme .produtos,
.dark-theme .cadastre-se,
.dark-theme .motivos,
.dark-theme .sobre {
  background-color: #1a1a1a;
  color: #e0e0e0;
}

.dark-theme .produtos h2,
.dark-theme .cadastre-se h2,
.dark-theme .motivos h2,
.dark-theme .sobre h2 {
  color: #bbffcc;
}

.dark-theme .cadastre-se p {
  color: #cccccc;
}

.dark-theme .btn {
  background-color: #4caf50;
  color: black;
}

.dark-theme .btn:hover {
  background-color: #81d88d;
  color: #000;
}

.dark-theme .info-produto .descricao {
  color: #009927;
}

.dark-theme .preco {
  color: #1c8b00;
}

.dark-theme .input-group label {
  color: #00a529;
}

.dark-theme .detalhes {
  background-color: #1f1f1f;
}